{
  "folders": [
    {
      "path": "front-end-app"
    },
    {
      "path": "api"
    },
    {
      "path": "development"
    },
    {
      "path": "deployment"
    }
  ],
  "settings": {}
}
